<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <EditText
        android:id="@+id/editTextTextPassword6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:text="学号:"
        android:textAlignment="center"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword5"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword5"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:text="密码:"
        android:textAlignment="center"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword6"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="83dp"
        android:layout_marginBottom="132dp"
        android:text="登录"
        android:textSize="30dp"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="没有账号？点此注册"
        android:textSize="25dp"
        android:onClick="toRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>